# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/idmgmt
spring.datasource.username=root
spring.datasource.password=

#server.port=9097
server.port = 8443
server.servlet.context-path=/app
server.ssl.key-store = C:/Users/melve/KeyCerts/dev.localhost.com.p12
server.ssl.key-store-password = pass
server.ssl.keyStoreType = PKCS12
server.ssl.key-password = pass
#server.ssl.keyAlias = springboot

server.ssl.enabled = true
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#server.error.whitelabel.enabled = false

# Enable logging output
logging.level.org.springframework.cache=TRACE
logging.level.com.github.benmanes.caffeine=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=invsys.ad@gmail.com
spring.mail.password=yaklsychrewbbbgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

